[CanIO]
;############################## Log file options ##############################
; ForceBinaryLog:   0=auto, 1=Disable binary log, 2=Enable binary log
ForceBinaryLog=0
; LogFileWrap:      0=auto, all others number = log file size 
;     Please Note:  The log files may get slightly bigger as it will only wrap 
;                   after complete log lines
LogFileWrap=0
; LogOptions: Add all number you want to activate - Default = 0
;        16 Request CAN Buffers in case of some communication problems
;        32 Activate Error requesting and logging error frames
;        64 Log error counters (requires activation of error frames!)
;      2048 Suppress ms in log file 
;     32767 Debug details on message transfers
;  16777216 Debug Details on "actions"
;  33554432 Debug calls to WaitEndOfAction 
;  67108864 Show dialogue on action timeout auto requests
;LogOptions=96      ; log error frames including error counter changes
LogOptions=0

;############################## ForceCloseLog ###############################
; 1 = Close/flush log file after each write access (slow, default)
; 0 = Only close on if required (log may be incomplete on application crash)
ForceCloseLog=0

;############################## Timeout tweaks ##############################
;--- Prepare check timeout:                 Default = 600 ms        
;PrepareCheckTimeout=600
;--- First Prepare auto request:            Default = 400 ms
;PrepareAutoRequest1=400
;--- Next Prepare auto request:             Default = 100 ms
;PrepareAutoRequest2=100
;--- Start execution timeout:               Default = 600 ms
;StartExecutionTimeout=600
;--- Start exec. auto request:              Default = 200 ms
;StartAutoRequest=200
;--- Action start timeout:                  Default = 500 ms
;ActionStartTimeout=500
;--- Additional action timeout:             Default = 0 ms
;AdditionalActionTimeout=0
;--- Additional message transfer timeout:   Default = 0 ms
;AdditionalMessageTimeout=0